.section_3{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0;
    background: #EFEFEF;
}

.container_3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.title_3_sect{
    font-size: 30px;
    color: #000000;
}

.container_cards{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 80px;
}

@media screen and (max-width:768px){
    .container_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .title_3_sect{
        padding: 20px;
        text-align: center;
    }
}

/* @media screen and (max-width:600px){
    .container_cards{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:400px){
    .container_cards{
        grid-template-columns: repeat(1,1fr);
    }
} */

.card{
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 270px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    background: #FFFFFF;
}

.card h2{
    color: #00BFFF;
}

.card_image{
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
}

